@white-color: rgba(255, 255, 255, 1);
@white-color-85: rgba(255, 255, 255, 0.85);
@white-color-65: rgba(255, 255, 255, 0.65);
@white-color-25: rgba(255, 255, 255, 0.25);
@black-color: rgba(0, 0, 0, 1);
@black-color-85: rgba(0, 0, 0, 0.85);
@black-color-65: rgba(0, 0, 0, 0.65);
@black-color-25: rgba(0, 0, 0, 0.25);
@primary-color: rgba(1, 162, 194, 1);
@primary-color-25: rgba(1, 162, 194, 0.25);
@primary-color-45: rgba(1, 162, 194, 0.45);
@primary-color-65: rgba(1, 162, 194, 0.65);
@primary-color-85: rgba(1, 162, 194, 0.85);
@header-color: #fff;
@blockquote-bg-color: #f1f1f1;
@pre-bg-color: #282c34;
@a-color: #000;
@strong-bg-color: #f0ba07;
@important-color: #e40f0f6a;

[theme='dark'] {

}